<!DOCTYPE HTML>
<!-- Tells the browser to render the page using the HTML5 specification -->

<html lang="en">


<head>

    <meta charset="UTF-8">

    <meta name="description" content="JavaScript Examples" />
    <meta name="keywords" content="javascript, js, tutorials, learning" />

    <meta name="robots" content="index,follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Include bootstrap and stylesheet -->
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/normalize.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Include scripts (jQuery, FontAwesome, Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/6c6edcf538.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    <title>JavaScript Examples</title>

</head>

<body>
<!--Horizontal navigation-->
<nav class ="navbar navbar-default navbar-static-top navtop" style="background-color: #e3f2fd; margin-bottom: 0;">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="../index.html" class="navbar-brand">JavaScript Examples</a>

            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="../index.html">Home</a></li>
                <li><a href="../basics.html">Basics</a></li>
                <li><a href="../intermediate.html">Intermediate</a></li>
                <li><a href="../advanced.html">Advanced</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--Horizontal navigation-->
<!--Vertical navigation-->
<div id="sidebar-wrapper">
    <ul class="nav nav-sidebar">
        <li><a href="../index.html">Introduction</a></li>
        <li><a href="../home/FAQ.html">FAQ</a></li>
        <li><a href="../home/Variables.html">Variables</a></li>
        <li><a href="../home/Math.html">Math</a></li>
        <li><a href="../home/Conditionals%20and%20Loops.html">Conditionals and Loops</a></li>
        <li><a href="../home/Arrays.html">Arrays</a></li>
        <li><a href="../home/Functions.html">Functions</a></li>
        <li><a href="../home/Objects.html">Objects</a></li>
        <li><a href="../home/Methods.html">Methods</a></li>
        <li><a href="../home/Object%20Oriented%20JavaScript.html">Object Oriented JavaScript</a></li>
        <li><a href="../home/Events.html">Events</a></li>
        <li><a href="../home/Dates.html">Dates</a></li>
        <li><a href="../home/Libraries%20and%20Frameworks.html">Libraries and Frameworks</a></li>
    </ul>
</div>


<!--Vertical navigation-->
<!--Wrapper-->

<div id="wrapper" >
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <!--Header-->
        <header id="mainHeader">
            <a href="#">

            </a>
        </header>
    </div>

    <!-- Main content (examples) -->
    <main id="page-content-wrapper">
        <div class="container-fluid"; >
            <div class="row";>
                <div class="col-md-11";>
                    <li><h3 style="text-overflow: ellipsis";>Events</h3></li>
                    <li><p>HTML events are "things" that happen to HTML elements.</p>
                        <p>When JavaScript is used in HTML pages, JavaScript can "react" on these events.</p>
                    </li>

                    <li> <h3>HTML Events</h3></li>
                    <li><p>An HTML event can be something the browser does, or something a user does.</p>

                            <p>Here are some examples of HTML events:</p>
                        
                        <ul>
                            <li style = "list-style-type: disc;">An HTML web page has finished loading</li>
                            <li style = "list-style-type: disc;">An HTML input field was changed</li>
                            <li style = "list-style-type: disc;">An HTML button was clicked</li>
                            <li style = "list-style-type: disc;">Often, when events happen, you may want to do something.</li>
                        </ul>

                        <p>JavaScript lets you execute code when events are detected.</p>

                        <p>HTML allows event handler attributes, with JavaScript code, to be added to HTML elements.</p>
                    </li>
                        
                        <li><h3>Examples</h3></li>
                    <li><p>In the following example, an onclick attribute (with code), is added to a button element:</p>
                       <pre><code>&lt;button onclick="document.getElementById('demo').innerHTML=Date()"&gt;The time is?&lt;/button&gt;</code></pre>
                    
                    <p>In the example above, the JavaScript code changes the content of the element with id="demo".</p>

                    <p>In the next example, the code changes the content of its own element (using this.innerHTML):</p>
                        
                        <pre><code>&lt;button onclick="this.innerHTML=Date()"&gt;The time is?&lt;/button&gt;</code></pre>
                    
                    </li>
                    
                </div>
            </div>
        </div>
    </main>
</div>
<!-- Main content (examples) -->


<!-- Footer -->
<footer id="footer1">
    <div class="container">
                <span class="text-muted">
                    <p>© 2016 Project in interaction design.
                        All Rights Reserved | Designed by Alexander Chau Nguyen, Azer Vilic & Menghan Xu</p>
                </span>
    </div>
</footer>
<!-- Footer -->
</body>

</html>